[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/simple.conf
custom_palette=true
icon_theme=moonlight
standard_dialogs=default
style=Fusion

[Fonts]
fixed="PragmataPro Mono Liga,14,-1,5,50,0,0,0,0,0,Regular"
general="PragmataPro Liga,14,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=1

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xfd\0\0\x3\xe\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x3\x10\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x4\xfd\0\0\x3\xe)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
