font_family JetBrainsMono Nerd Font
font_size 10
background #1E1D2F
foreground #D9E0EE
selection_foreground #D9E0EE
selection_background #575268

cursor_text_color: #1E1D2F
cursor: #F5E0DC
shell_integration no-cursor
cursor_blink_interval 0

url_color #89DCEB
url_style curly

color0 #6E6C7E
color1 #F28FAD
color2 #ABE9B3
color3 #FAE3B0
color4 #96CDFB
color5 #F5C2E7
color6 #89DCEB
color7 #D9E0EE
color8 #988BA2
color9 #F28FAD
color10 #ABE9B3
color11 #FAE3B0
color12 #96CDFB
color13 #F5C2E7
color14 #89DCEB
color15 #D9E0EE

input_delay 0
repaint_delay 9

window_border_width 0
window_margin_width 0
window_padding_width 0
hide_window_decorations yes

kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

map kitty_mod+k scroll_page_up
map kitty_mod+j scroll_page_down

map kitty_mod+enter new_os_window_with_cwd
