confirm_os_window_close -1
enable_audio_bell no
font_family JetBrainsMono Nerd Font
font_size 11
background #161616
foreground #dde1e6
selection_foreground #161616
selection_background #dde1e6

cursor_text_color #161616
cursor #dde1e6
shell_integration disabled
cursor_blink_interval 0

url_color #42be65
url_style curly

color0 #262626
color1 #ee5396
color2 #42be65
color3 #82cfff
color4 #33b1ff
color5 #ff7eb6
color6 #08bdba
color7 #f2f4f8
color8 #525252
color9 #ee5396
color10 #42be65
color11 #FFAB91
color12 #33b1ff
color13 #ff7eb6
color14 #08bdba
color15 #ffffff

input_delay 0
repaint_delay 6

window_border_width 0
window_margin_width 0
window_padding_width 0
hide_window_decorations yes

kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

map kitty_mod+k scroll_page_up
map kitty_mod+j scroll_page_down

map kitty_mod+enter new_os_window_with_cwd
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+r clear_terminal reset active
