confirm_os_window_close -1
enable_audio_bell no
font_family PragmataPro Mono Liga
font_size 12
background #1F1F28
foreground #DDD8BB
selection_foreground #1F1F28
selection_background #E6E0C2

cursor_text_color #1F1F28
cursor #E6E0C2
shell_integration disabled
cursor_blink_interval 0

url_color #9ec967
url_style curly

color0 #1F1F28
color1 #E46A78
color2 #98BC6D
color3 #E5C283
color4 #7EB3C9
color5 #957FB8
color6 #7EB3C9
color7 #DDD8BB
color8 #3C3C51
color9 #EC818C
color10 #9EC967
color11 #F1C982
color12 #7BC2DF
color13 #A98FD2
color14 #7BC2DF
color15 #A8A48D

input_delay 0
repaint_delay 6

window_border_width 0
window_margin_width 0
window_padding_width 0
hide_window_decorations yes

kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

map kitty_mod+k scroll_page_up
map kitty_mod+j scroll_page_down

map kitty_mod+enter new_os_window_with_cwd
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+r clear_terminal reset active

