confirm_os_window_close -1
enable_audio_bell no
font_family JetBrainsMono Nerd Font
font_size 11
background #0f191f
foreground #c6d5cf
selection_foreground #c6d5cf
selection_background #3a3e3d

cursor_text_color #0f191f
cursor #ceddd7
shell_integration disabled
cursor_blink_interval 0

url_color #90ff6b
url_style curly

color0 #263945
color1 #DE6E7C
color2 #90FF6B
color3 #B77E64
color4 #8190D4
color5 #B279A7
color6 #66A5AD
color7 #C6D5CF
color8 #263945
color9 #E8838F
color10 #A0FF85
color11 #D68C67
color12 #92A0E2
color13 #CF86C1
color14 #65B8C1
color15 #98A39E

input_delay 0
repaint_delay 6

window_border_width 0
window_margin_width 0
window_padding_width 0
hide_window_decorations yes

kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

map kitty_mod+k scroll_page_up
map kitty_mod+j scroll_page_down

map kitty_mod+enter new_os_window_with_cwd
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+r clear_terminal reset active

