# Font
font_family          JetBrainsMono Nerd Font Mono
bold_font            auto
italic_font          auto
bold_italic_font     auto
font_size            12.0

# Performance
scrollback_lines     2000
input_delay          2
enable_audio_bell    no
window_alert_on_bell yes
detect_urls          yes
open_url_with        default

# Set New Bindings
clear_all_shortcuts  yes
kitty_mod ctrl+shift
map kitty_mod+n scroll_page_down
map kitty_mod+p scroll_page_up
map ctrl+l combine: clear_terminal scroll active : send_text normal,application \x0c

# Copy & Paste
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# Window Control Bindings
map kitty_mod+q close_window
map kitty_mod+[ previous_window
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+enter launch --cwd=current
map kitty_mod+space new_window

# Layout Control
map kitty_mod+t goto_layout tall
map kitty_mod+g goto_layout grid
map kitty_mod+r start_resizing_window
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map kitty_mod+alt+k move_window up
map kitty_mod+alt+j move_window down
map kitty_mod+alt+h move_window left
map kitty_mod+alt+l move_window right
map kitty_mod+l next_layout

# Gruvbox Color Theme
background #282828
foreground #d4be98

selection_background #d4be98
selection_foreground #282828

cursor #a89984
cursor_text_color background

active_tab_background #282828
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98
