/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      #181819;
    border-color:          #373c40;
    text-color:           #b2b2b2;
    font:            "Iosevka 12";
}

window {
    anchor:     center;
    location:   center;
    border:     1px solid;
    padding:    2px;
    width:      42%;
    children:   [ horibox ];
}

horibox {
    orientation: vertical;
    children:   [ prompt, entry, listview ];
}

prompt {
    padding:    2px;
}

listview {
    layout:     vertical;
    spacing:    2px;
    padding:    2px;
    lines:      16;
}

entry {
    expand:     false;
    width:      100%;
    padding:    2px;
}

element {
    padding: 0px 2px;
}
element selected {
    background-color: #8DA54E;
    text-color: #181819;
}
