/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      #080808;
    border-color:          #080808;
    text-color:           #b2b2b2;
    font:            "Iosevka 12";
}

window {
    anchor:     center;
    location:   center;
    width:      33%;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

prompt {
    padding:    4px;
}

listview {
    layout:     vertical;
    spacing:    4px;
    padding:    4px;
    lines:      15;
}

entry {
    expand:     false;
    width:      10em;
    padding:    4px;
}

element {
    padding: 0px 2px;
}
element selected {
    background-color: #36c692;
    text-color: #080808;
}
