* {
    background-color:      #000000;
    border-color:          #c6c6c6;
    text-color:            #c6c6c6;
    font:                  "Pragmata Pro Liga 11";
}

window {
    anchor:     south;
    location:   center;
    border:     1px solid;
	border-radius: 0px;
    padding:    5px;
    width:      42%;
    children:   [ horibox ];
}

horibox {
    orientation: vertical;
    children:   [ prompt, entry, listview ];

    background-color:      #000000;
}

prompt {
    padding:    2px;
	text-color: #d787d7;
}

listview {
    layout:     vertical;
    spacing:    2px;
    padding:    2px;
    lines:      16;
}

entry {
    expand:     false;
    width:      100%;
    padding:    2px;
}

element {
    padding: 0px 2px;
    expand: false;
}
element selected {
    background-color: #d787d7;
    text-color: #000000;
}
element-text, element-icon {
	background-color: inherit;
	text-color: inherit;
}
