/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      #111c22;
    border-color:          #66a5ad;
    text-color:            #c7d6d0;
    font:                  "JetBrainsMono Nerd Font 18";
}

window {
    anchor:     center;
    location:   center;
    border:     1px solid;
    padding:    2px;
    width:      42%;
    children:   [ horibox ];
}

horibox {
    orientation: vertical;
    children:   [ prompt, entry, listview ];
}

prompt {
    padding:    2px;
}

listview {
    layout:     vertical;
    spacing:    2px;
    padding:    2px;
    lines:      16;
}

entry {
    expand:     false;
    width:      100%;
    padding:    2px;
}

element {
    padding: 0px 2px;
}
element selected {
    background-color: #66a5ad;
    text-color: #0f191f;
}

