/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      #1e1d2f;
    border-color:          #F5C2E7;
    text-color:           #d9e0ee;
    font:            "JetBrains Mono Nerd Font 10";
}

window {
    anchor:     center;
    location:   center;
    border:     1px solid;
    padding:    2px;
    width:      42%;
    children:   [ horibox ];
}

horibox {
    orientation: vertical;
    children:   [ prompt, entry, listview ];
}

prompt {
    padding:    2px;
}

listview {
    layout:     vertical;
    spacing:    2px;
    padding:    2px;
    lines:      16;
}

entry {
    expand:     false;
    width:      100%;
    padding:    2px;
}

element {
    padding: 0px 2px;
}
element selected {
    background-color: #abe9b3;
    text-color: #1e1d2f;
}
