* {
    background-color:      #1f1f28;
    border-color:          #ddd8bb;
    text-color:            #ddd8bb;
    font:                  "IBM Plex Mono 10";
}

window {
    anchor:     south;
    location:   center;
    border:     2px solid;
	border-radius: 5px;
    padding:    5px;
    width:      42%;
    children:   [ horibox ];
}

horibox {
    orientation: vertical;
    children:   [ prompt, entry, listview ];

    background-color:      #1f1f28;
}

prompt {
    padding:    2px;
	text-color: #a98fd2;
}

listview {
    layout:     vertical;
    spacing:    2px;
    padding:    2px;
    lines:      16;
}

entry {
    expand:     false;
    width:      100%;
    padding:    2px;
}

element {
    padding: 0px 2px;
    expand: false;
}
element selected {
    background-color: #a98fd2;
    text-color: #11111c;
}
element-text, element-icon {
	background-color: inherit;
	text-color: inherit;
}
