\e[H\e[0;37m
           *       ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *    
          |\\___/|     /\\___/\\
          )     (     )    ~( .              '
         =\\     /=   =\\~    /=
           )===(       ) ~ (
          /     \\     /     \\ \e[0;35m kippums\e[0;37m
          |     |     ) ~   (    &
         /       \\   /     ~ \\ \e[0;36m moonlight\e[0;37m
         \\       /   \\~     ~/
  _/\\_/\\_/\\__  _/_/\\_/\\__~__/_/\\_/\\_/\\_/\\_/\\_
  |  |  |  |( (  |  |  | ))  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |//|  |  |  |  |  |  |
  |  |  |  |(_(  |  |  (( |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |\\)|  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
\e[1;35m
Loggums in? Running \r on \l
\e[0m

