#!/usr/sbin/nft -f

flush ruleset

table inet filter	{
	chain input	{
		type filter hook input priority 0;

		# Allow all input on loopback
		iif lo accept

		# Accept stateful traffic
		ct state established,related accept

		# Accept SSH
		tcp dport 42069 accept

		# Accept HTTP and HTTPs
		tcp dport { 80, 443 } accept

		# Allow some icmp traffic for ipv6
		ip6 nexthdr icmpv6 icmpv6 type {
			nd-neighbor-solicit, echo-request,
			nd-router-advert, nd-neighbor-advert
		} accept

		counter drop
	}
	chain forward	{
		type filter hook forward priority 0;
		# Note that by default docker has a drop default on the
		# forward chain. This is done for security reasons, and I
		# highly recommend you do the same. You will however have
		# to explicitly define what traffic is to be acepted here,
		# e.g. can the networks communicate to the world, other
		# networks, etc.
	}
	chain output	{
		type filter hook output priority 0;
	}
}

table ip nat	{
	chain prerouting	{
		type nat hook prerouting priority 0
	}
	chain postrouting	{
		type nat hook postrouting priority 100
		# You may need to change 'eth0' to your primary interface
		oifname wlan0 masquerade persistent
	}
}
