set font "PragmataPro Mono Liga normal 11"
set highlight-transparency 1.0

set default-fg 			    "#c6c6c6"
set default-bg 			    "#000000"

set completion-bg		    "#000000"
set completion-fg		    "#c6c6c6"
set completion-highlight-bg	"#ffd787"
set completion-highlight-fg	"#000000"
set completion-group-bg		"#000000"
set completion-group-fg		"#c6c6c6"

set statusbar-fg		    "#c6c6c6"
set statusbar-bg		    "#000000"

set notification-bg		    "#000000"
set notification-fg		    "#c6c6c6"
set notification-error-bg	"#ff5f5f"
set notification-error-fg	"#000000"
set notification-warning-bg	"#ffd787"
set notification-warning-fg	"#000000"

set inputbar-fg			    "#c6c6c6"
set inputbar-bg 		    "#000000"

set recolor-lightcolor		"#000000"
set recolor-darkcolor		"#c6c6c6"

set index-fg			    "#c6c6c6"
set index-bg			    "#000000"
set index-active-fg		    "#c6c6c6"
set index-active-bg		    "#000000"

set render-loading-bg		"#000000"
set render-loading-fg		"#c6c6c6"

set highlight-color		    "#000000"
set highlight-fg            "#c6c6c6"
set highlight-active-color	"#c6c6c6"

set sandbox none
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
set selection-clipboard clipboard
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print

