# vim:filetype=sh

# function to append to PATH
append_path() {
	case ":$PATH:" in
		*:"$1":*) ;;

		*)
			PATH="${PATH:+$PATH:}$1"
			;;
	esac
}

# local scripts dir
append_path "$HOME/.bin/"
append_path "$HOME/.local/bin/"

# rust
append_path "$HOME/.cargo/bin/"

# go
append_path "/usr/local/go/bin/"
append_path "$HOME/go/bin/"

# fzf
[ -f "$HOME/.fzf.bash" ] && source "$HOME/.fzf.bash"

# fnm
append_path "$HOME/.fnm"
eval "$(fnm env)"

# zoxide
eval "$(zoxide init bash)"

# ruby
append_path "$HOME/.local/share/gem/ruby/2.7.0/bin"
