[Icon Theme]
Name=Bibata-Modern-Classic
Name[ar]=Bibata-Modern-Classic 
Name[bg]=Bibata-Modern-Classic
Name[ca]=Bibata-Modern-Classic
Name[cs]=Bibata-Modern-Classic
Name[da]=Bibata-Modern-Classic
Name[de]=Bibata-Modern-Classic
Name[dz]=Bibata-Modern-Classic
Name[el]=Bibata-Modern-Classic
Name[en_CA]=Bibata-Modern-Classic
Name[en_GB]=Bibata-Modern-Classic
Name[eo]=Bibata-Modern-Classic
Name[es]=Bibata-Modern-Classic
Name[et]=Bibata-Modern-Classic
Name[eu]=Bibata-Modern-Classic
Name[fi]=Bibata-Modern-Classic
Name[fr]=Bibata-Modern-Classic
Name[ga]=Bibata-Modern-Classic
Name[gl]=Bibata-Modern-Classic
Name[gu]=Bibata-Modern-Classic
Name[he]=Bibata-Modern-Classic
Name[hr]=Bibata-Modern-Classic
Name[hu]=Bibata-Modern-Classic
Name[id]=Bibata-Modern-Classic
Name[it]=Bibata-Modern-Classic
Name[ja]=Bibata-Modern-Classic
Name[km]=Bibata-Modern-Classic
Name[ko]=Bibata-Modern-Classic
Name[lt]=Bibata-Modern-Classic
Name[mk]=Bibata-Modern-Classic
Name[ms]=Bibata-Modern-Classic
Name[nb]=Bibata-Modern-Classic
Name[ne]=Bibata-Modern-Classic
Name[nl]=Bibata-Modern-Classic
Name[pa]=Bibata-Modern-Classic
Name[pl]=Bibata-Modern-Classic
Name[pt_BR]=Bibata-Modern-Classic
Name[pt]=Bibata-Modern-Classic
Name[ro]=Bibata-Modern-Classic
Name[ru]=Bibata-Modern-Classic
Name[rw]=Bibata-Modern-Classic
Name[sk]=Bibata-Modern-Classic
Name[sr@Latn]=Bibata-Modern-Classic
Name[sr]=Bibata-Modern-Classic
Name[sv]=Bibata-Modern-Classic
Name[tr]=Bibata-Modern-Classic
Name[tt]=Bibata-Modern-Classic
Name[uk]=Bibata-Modern-Classic
Name[vi]=Bibata-Modern-Classic
Name[xh]=Bibata-Modern-Classic
Name[yi]=Bibata-Modern-Classic
Name[zh_CN]=Bibata-Modern-Classic
Name[zh_TW]=Bibata-Modern-Classic
Comment=Bibata-Modern-Classic cursor theme