<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>::</title>
    <style>
      body {
        background-color: #1b1b20;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        font-family: "JetBrains Mono Nerd Font";
      }

      ul {
        margin: auto;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 2rem 2rem;
      }

      @media (min-width: 1080px) {
        ul {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      li {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        color: #b4b4b9;
        font-size: 1rem;
        text-decoration: none;
        padding: 3rem;
        display: block;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        border: 1px solid #333333;
        border-radius: 0;
      }

      a:focus,
      a:hover {
        border: 1px solid #ffc552;
        border-radius: 0;
        outline: none;
      }
      span {
        color: #ff3600;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a accesskey="r" href="https://app.kosmi.io/room/rrtmil"
            ><span>r</span>oom</a
          >
        </li>
        <li>
          <a accesskey="p" href="https://composingprograms.com/"
            >c<span>p</span>gs</a
          >
        </li>
        <li>
          <a accesskey="c" href="https://teachyourselfcs.com/"
            ><span>c</span>omp</a
          >
        </li>
        <li>
          <a accesskey="s" href="https://www.secjuice.com/"
            ><span>s</span>jce</a
          >
        </li>
        <li>
          <a accesskey="g" href="https://quii.gitbook.io/learn-go-with-tests/"
            ><span>g</span>tst</a
          >
        </li>
        <li>
          <a
            accesskey="m"
            href="https://my.ine.com/CyberSecurity/courses/309de2a5/penetration-testing-prerequisites"
            ><span>m</span>ine</a
          >
        </li>
        <li>
          <a
            accesskey="u"
            href="https://www.udemy.com/home/my-courses/learning/"
            ><span>u</span>dmy</a
          >
        </li>
        <li>
          <a accesskey="t" href="https://ctfs.github.io/resources/"
            >c<span>t</span>f1</a
          >
        </li>
        <li>
          <a accesskey="p" href="https://trailofbits.github.io/ctf/"
            >c<span>p</span>f2</a
          >
        </li>
        <li>
          <a accesskey="d" href="https://www.darkreading.com/"
            ><span>d</span>rkr</a
          >
        </li>
        <li>
          <a accesskey="l" href="http://lxer.com/"><span>l</span>xer</a>
        </li>
        <li>
          <a accesskey="n" href="https://www.schneier.com/"
            >sh<span>n</span>r</a
          >
        </li>
      </ul>
    </nav>
  </body>
</html>
