#################################################################
# SUPER + ... KEYS
#################################################################

# Rofi Program Runner
super + d
    rofi -show run

# Rofi Window Switcher
super + w
    rofi -show window

# Brave Browser
super + b
    brave --use-gl=desktop

# Pavucontrol
super + v
    pavucontrol

# Alacritty
super + Return
    alacritty

# Ranger File Manager
super + e
    alacritty -e nnn -c

# Zathura
super + z
    zathura

# Xkill
super + Shift + BackSpace
    xkill

# Network manager
super + n
    nm-connection-editor

# Hide polybar
super + y
    polybar-msg cmd toggle

# Xfce4-settings-manager
super + 8
     xfce4-settings-manager

# Reload sxhkd:
super + s
	pkill -USR1 -x sxhkd

# Image viewer
super + i
  ristretto

# Lockscreen
super + BackSpace
  lockscreen_do

#################################################################
# SUPER + SHIFT KEYS
#################################################################

# Alacritty
super + shift + Return
    alacritty

# PCManFM
super + shift+ e
	pcmanfm

# GIMP
super + shift + g
  gimp

# OBS
super + shift + o
  obs

# Blender
super + shift + b
  firefox-developer-edition

#################################################################
#     SCREENSHOTS
#################################################################

# Scrot
Print
    scrot -q 90 'Screen-%Y-%m-%d-%s_$wx$h.jpg' -e 'mv $f /home/ml/Pictures/Screenshots/'

# Area Screen Shot
super + shift + p
    scrot -q 90 -s 'Area-%Y-%m-%d-%s_$wx$h.jpg' -e 'mv $f /home/ml/Pictures/Screenshots/'

#################################################################
#     MULTIMEDIA KEYS
#################################################################

# Raises volume
XF86AudioRaiseVolume
    amixer set Master 5%+

# Lowers volume
XF86AudioLowerVolume
    amixer set Master 5%-

# Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

# PLAY
XF86AudioPlay
    playerctl play-pause

# Next
XF86AudioNext
    playerctl next

# previous
XF86AudioPrev
    playerctl previous

# Stop
XF86AudioStop
    playerctl stop

# Brightness up
XF86MonBrightnessUp
    backlight_control up

# Brightness down
XF86MonBrightnessDown
    backlight_control down

#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

# Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

# Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

# kill
super + q
	bspc node -c

#################################################################
# SUPER KEYS
#################################################################

# Focus selected desktop
super + Tab
	rofi -show window

# Increase/decrease window gap on focused desktop
super + bracket{right,left}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + t
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + SHIFT KEYS
#################################################################

# Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

# kill
super + shift + q
	bspc node -c

# Logout
super + shift + x
	bspc quit

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Split horizontal, vertical or cancel
super + shift + {v,s,c}
	bspc node -p {east,south,cancel}

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Swap the current node and the biggest node
super + g
  bspc node -s biggest

# Send focused window to another workspace
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'

# Move focused window to other monitor
super + shift + Left
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Right
		bspc node -m next --follow

# Move focused window to other monitor
super + shift + Up
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Down
		bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Resizing windows
super + ctrl + {h,j,k,l}
  ~/.config/bspwm/scripts/node_resize {west,south,north,east} 40

# Spiral mode
super + ctrl + t
  bspc config automatic_scheme spiral

# Longest side mode
super + ctrl + y
  bspc config automatic_scheme longest_side

# automatic layout
super + ctrl + u
  bspc config automatic_scheme first_child

#################################################################
# ALT KEYS
#################################################################

# Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

# Focus selected desktop
alt + shift + Tab
	bspc desktop -f '^{1-9,10}'

# Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# edit config files
alt + shift + {v,b,s,t,a,p}
  ~/.config/bspwm/scripts/edit_configs {nvim, bspwm, sxhkd, bash, alacritty, polybar}
